{
	"name": "eleventy-demo-cms-integration",
	"version": "0.0.0",
	"description": "Examples of integrating 11ty with a CMS used during my talk: \"Integrating 11ty with a CMS and making it cool to use!\"",
	"private": true,
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/github_org_slash_github_repo.git"
	},
	"license": "MIT",
	"author": "Lucie Haberer <hello@lihbr.com> (https://lihbr.com)",
	"type": "module",
	"scripts": {
		"dev:0": "npm run dev -w 0-globalDataFiles",
		"build:0": "npm run build -w 0-globalDataFiles"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"workspaces": [
		"0-globalDataFiles"
	]
}
